<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Barcode scan formulier | Commpanionz</title>
	
	<!-- JS CDN'S -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!-- CSS CDN'S -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.css" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



	<!-- EIGEN JS EN CSS -->
	<link rel="stylesheet" href="form.css">
	<script src="form.js"></script>

</head>
<body>
	
	<!-- container die hele pagina bevat -->
	<div id="page-container">


		<!-- main element bevat alle 'form' en 'instructie' onderdelen -->
		<main>

			
		
			<!-- Bevat alle elementen die met de input te maken hebben -->
			<div id="formContainer">
				<h2 id="sessieKenmerkTitel">SESSIE</h2>
	
				<form>
					
					<!-- SESSIE CODE INPUT -->
					<div id="kenmerkInputContainer">

						<!-- Tooltip boven inputveld -->
						<span class="tooltip active" id="kenmerk-tooltip"><i class="material-icons">info</i> Scan eerst een sessiecode</span>
						<div id="sessieWrapper" class="inputWrapper">
							<input type="text" id="sessiekenmerk" placeholder="Sessie">					
						</div>
						<!-- Tooltip voor ongeldige sessie. Standaard niet zichtbaar -->
						<span class="tooltip" id="error-tooltip"><i class="material-icons">warning</i> Dit is geen geldige sessiecode!</span>

					</div>
					


					<!-- BARCODE INPUT -->
					<div id="barcodeInputContainer">
						<!-- Tooltip boven inputveld -->
						<span class="tooltip" id="barcode-tooltip"><i class="material-icons">info</i> Controleer bij het scannen van de code of de juiste sessiecode is gescand.</span>
					
						<div id="scanWrapper" class="inputWrapper">
							<input type="text" id="scan" placeholder="Barcode" disabled="true">	
							<!-- VERZENDKNOP NAAST INPUTVELD -->

							<!-- Send icoon met meldingsballon bij hover -->
							<i id="stuurscan" class="material-icons sendIcon" data-balloon="Geen sessie gescand" data-balloon-pos="down">send</i>			
						</div>
						<span class="barcode-notitie"><i>De barcode wordt automatisch verzonden</i></span>
						<h4 id="succesmelding" style="color: #2DCC70; margin-top: 30px; position:absolute; display:none;"><i class="fas fa-check" style="padding-right: 5px;"></i>Barcode succesvol verzonden</h4>
					</div>
					


				</form>


				<!-- BEËINDIGT SESSIE -->
				<!-- <button id="eindesessie">Be&euml;indig sessie</button> -->
				
			</div>

			<div id="instructieContainer">
				<h2>Instructie</h2>
				
				<!-- standaard actief -->
				<div id="stap1" class="stap stap-active">
					<h3>Stap 1</h3>
					<p>Scan eerst een sessiecode. Deze zijn te herkennen aan het voorvoegsel 'SES'.</p>
				</div>
				
				<!-- actief wanneer sessie geldig is -->
				<div id="stap2" class="stap">
					<h3>Stap 2</h3>
					<p>Selecteer het 'barcode' veld. U kunt nu beginnen met het scannen van barcodes.</p>
					<p>De barcode wordt automatisch verzonden. Alleen wanneer dit <b>niet</b> het geval is, kunt u de barcode handmatig verzenden door op de knop te drukken.</p>
				</div>
				
				<!-- altijd actief -->
				<div id="let-op" class="stap">
					<h3>LET OP:</h3>
					<p>Indien u van meerdere routes monsters scant, vergeet dan niet de juiste sessiecode te scannen. Klik op het veld 'sessie' en scan de nieuwe code.</p>
				</div>
				
			</div>


			
		</main>

	</div>
	
</body>
</html>